# POSTGRESQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= maicongado
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false